# Generated by Django 4.2a1 on 2023-03-24 09:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mobile', '0006_alter_mobile_rafra_alter_mobile_price_and_more'),
        ('services', '0002_service_mobile'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceMobile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Mobile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mobile.mobile', verbose_name='Mobile')),
                ('service', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='services.service', verbose_name='Service')),
            ],
        ),
    ]
