# Generated by Django 4.2a1 on 2023-03-24 09:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_servicemobile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='Mobile',
        ),
        migrations.DeleteModel(
            name='ServiceMobile',
        ),
    ]
