# Generated by Django 4.2a1 on 2023-03-25 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobile', '0006_alter_mobile_rafra_alter_mobile_price_and_more'),
        ('services', '0004_remove_service_mobile_delete_servicemobile'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='mobiles',
            field=models.ManyToManyField(blank=True, to='mobile.mobile', verbose_name='Mobiles'),
        ),
    ]
