# Generated by Django 4.2a1 on 2023-05-09 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0007_alter_service_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryservice',
            name='services',
            field=models.ManyToManyField(blank=True, related_name='services', to='services.service'),
        ),
    ]
