# Generated by Django 4.2a1 on 2023-03-06 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobile', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mobileimage',
            name='mobile',
        ),
        migrations.AddField(
            model_name='mobileimage',
            name='mobile',
            field=models.ManyToManyField(to='mobile.mobile'),
        ),
    ]
