# Generated by Django 4.2a1 on 2023-03-06 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobile', '0002_remove_mobileimage_mobile_mobileimage_mobile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mobileimage',
            name='mobile',
        ),
        migrations.AddField(
            model_name='mobile',
            name='image',
            field=models.ManyToManyField(to='mobile.mobileimage'),
        ),
    ]
