# Generated by Django 4.2a1 on 2023-03-06 08:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mobile', '0003_remove_mobileimage_mobile_mobile_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mobile',
            name='image',
        ),
        migrations.AddField(
            model_name='mobileimage',
            name='mobile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='mobile.mobile'),
        ),
        migrations.AlterField(
            model_name='mobileimage',
            name='image',
            field=models.ImageField(upload_to='mobile_images/'),
        ),
    ]
