# Generated by Django 4.2a1 on 2023-03-06 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobile', '0004_remove_mobile_image_mobileimage_mobile_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mobile',
            name='Rafra',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mobile',
            name='cpu',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='mobile',
            name='price',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mobile',
            name='profndeur',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mobile',
            name='resolution',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='mobile',
            name='system',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='mobile',
            name='taille',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mobile',
            name='type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='mobile',
            name='video',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
