# Generated by Django 4.2a1 on 2023-03-06 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobile', '0005_mobile_rafra_mobile_cpu_mobile_price_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobile',
            name='Rafra',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='mobile',
            name='price',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='mobile',
            name='profndeur',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='mobile',
            name='taille',
            field=models.FloatField(default=0),
        ),
    ]
