# Generated by Django 4.2a1 on 2023-03-17 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Server',
            fields=[
                ('serial_number', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('brand', models.CharField(max_length=50)),
                ('site', models.CharField(max_length=50)),
                ('support', models.BooleanField(default=False)),
                ('project', models.CharField(max_length=50)),
                ('acquisition_date', models.DateField()),
                ('mep_date', models.DateField()),
                ('operating_system', models.CharField(max_length=50)),
                ('ram', models.CharField(max_length=50)),
                ('disk', models.CharField(max_length=50)),
                ('cpu', models.CharField(max_length=50)),
                ('power', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='StorageRack',
            fields=[
                ('serial_number', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('brand', models.CharField(max_length=50)),
                ('site', models.CharField(max_length=50)),
                ('support', models.BooleanField(default=False)),
                ('project', models.CharField(max_length=50)),
                ('acquisition_date', models.DateField()),
                ('mep_date', models.DateField()),
                ('model', models.CharField(max_length=50)),
                ('type_of_storage', models.CharField(max_length=50)),
                ('capacity', models.CharField(max_length=50)),
                ('power', models.CharField(max_length=50)),
            ],
        ),
    ]
