# Generated by Django 4.2a1 on 2023-04-30 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventaire', '0002_server_ip_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='server',
            name='document',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='storagerack',
            name='document',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
