# Generated by Django 4.2a1 on 2023-05-01 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventaire', '0003_server_document_storagerack_document'),
    ]

    operations = [
        migrations.CreateModel(
            name='incident',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('type_of_incident', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=50)),
                ('solution', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='server',
            name='incident',
            field=models.ManyToManyField(to='inventaire.incident'),
        ),
        migrations.AddField(
            model_name='storagerack',
            name='incident',
            field=models.ManyToManyField(to='inventaire.incident'),
        ),
    ]
