# Generated by Django 4.2a1 on 2023-05-01 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventaire', '0004_incident_server_incident_storagerack_incident'),
    ]

    operations = [
        migrations.CreateModel(
            name='IncidentServer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_of_incident', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=50)),
                ('date', models.DateField()),
                ('solution', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='IncidentStorageRack',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_of_incident', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=50)),
                ('date', models.DateField()),
                ('solution', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='server',
            name='incident',
        ),
        migrations.RemoveField(
            model_name='storagerack',
            name='incident',
        ),
        migrations.DeleteModel(
            name='incident',
        ),
        migrations.AddField(
            model_name='incidentstoragerack',
            name='storage_rack',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='inventaire.storagerack'),
        ),
        migrations.AddField(
            model_name='incidentserver',
            name='server',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='inventaire.server'),
        ),
    ]
