# Generated by Django 4.2a1 on 2023-05-01 10:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventaire', '0005_incidentserver_incidentstoragerack_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='IncidentServer',
            new_name='Incident',
        ),
        migrations.RenameField(
            model_name='incident',
            old_name='server',
            new_name='inventory',
        ),
        migrations.DeleteModel(
            name='IncidentStorageRack',
        ),
    ]
