# Generated by Django 4.2a1 on 2023-05-03 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventaire', '0007_rename_incident_incidentserver_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incidentserver',
            name='description',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='incidentserver',
            name='solution',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='incidentstoragerack',
            name='description',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='incidentstoragerack',
            name='solution',
            field=models.CharField(max_length=300),
        ),
    ]
