# Generated by Django 4.2a1 on 2023-04-04 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_loginlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='loginlog',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
