# Generated by Django 4.2a1 on 2023-04-04 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_loginlog_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loginlog',
            name='login_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
