# Generated by Django 4.2a1 on 2023-04-04 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_alter_loginlog_login_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='loginlog',
            old_name='status',
            new_name='statusdelogin',
        ),
        migrations.AddField(
            model_name='loginlog',
            name='statusdelogout',
            field=models.BooleanField(default=False),
        ),
    ]
