# Generated by Django 4.2a1 on 2023-04-04 12:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_rename_status_loginlog_statusdelogin_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='loginlog',
            old_name='statusdelogin',
            new_name='status',
        ),
        migrations.RemoveField(
            model_name='loginlog',
            name='statusdelogout',
        ),
    ]
